TeleMist/Resources/Styles/Buttons.xaml

<ResourceDictionary
    x:Class="TeleMist.Resources.Styles.Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AbstractRoundedButton" TargetType="Button">
        <Setter Property="Height" Value="{DynamicResource ButtonHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{DynamicResource ButtonWidth}" />

        <Style.Triggers>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="3"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <!--  Content="{TemplateBinding Content}"  -->
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="Height" Value=""/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CancelButton" TargetType="Button">
        <EventSetter Event="Click" Handler="CancelAppointmentButton_Click" />

        <Setter Property="Background">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="#ba263a">
                       

                        <ContentPresenter    HorizontalAlignment="Center"
                                             VerticalAlignment="Center"    
                                             />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#ba263a" />
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock FontSize="14" LineHeight="15"  LineStackingStrategy="BlockLineHeight" Text="Скасувати запис"/>
            </Setter.Value>

        </Setter>

        <Setter Property="Foreground" Value="#ba263a"/>

        <Setter Property="Background">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#ba263a"
                        BorderThickness="1"
                        CornerRadius="5">


                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Width" Value="80" />


        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Width="{TemplateBinding Width, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-2}"
                                    Height="{TemplateBinding Height, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-2}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1" BorderBrush="#ba263a">
                                <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                                <!-- Content="{TemplateBinding Content}"-->
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="Height" Value=""/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="PurpleButton"
        BasedOn="{StaticResource AbstractRoundedButton}"
        TargetType="Button">
        <Setter Property="Background" Value="#6C55E4" />
        <Setter Property="Foreground" Value="#f5f5f5" />
    </Style>

    <Style
        x:Key="YellowButton"
        BasedOn="{StaticResource AbstractRoundedButton}"
        TargetType="Button">
        <Setter Property="Background" Value="#feb83f" />
        <Setter Property="Foreground" Value="#373737" />
    </Style>

    <Style
        x:Key="AppointmentMadeButton"
        BasedOn="{StaticResource YellowButton}"
        TargetType="Button">
        <Setter Property="Content" Value="Вас записано" />
    </Style>

    <Style
        x:Key="UpdateButton"
        BasedOn="{StaticResource PurpleButton}"
        TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="\Images\reload_arrow.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="                 Right" />
        <Setter Property="MaxHeight" Value="30" />
        <Setter Property="MaxWidth" Value=" 30" />
        <EventSetter Event="Click" Handler="UpdateInfoButton_Click" />
    </Style>

    <Style
        x:Key="ShowAppointmentDetailsButton"
        BasedOn="{StaticResource PurpleButton}"
        TargetType="Button">
        <Setter Property="Content" Value="Переглянути деталі" />
        <EventSetter Event="Click" Handler="ShowAppointmentDetailsButton_Click" />
    </Style>

    <Style
        x:Key="OpenAppointmentMakingButton"
        BasedOn="{StaticResource PurpleButton}"
        TargetType="Button">
        <Setter Property="Content" Value="Записатись на консультацію" />
        <EventSetter Event="Click" Handler="OpenAppointmentMakingButton_Click" />
    </Style>

    <Style
        x:Key="FillAppointmentInfoButton"
        BasedOn="{StaticResource YellowButton}"
        TargetType="Button">
        <EventSetter Event="Click" Handler="FillAppointmentInfoButton_Click" />
    </Style>


    <Style TargetType="Button" x:Key="TextButton">
        <Setter Property="Foreground" Value="#F3b83f"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
                        Width="{TemplateBinding Width}"
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" Background="{x:Null}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="None"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"></TextBlock>
                   
                </DataTemplate>
            </Setter.Value>
           

        </Setter>
                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"></TextBlock>
                   
                </DataTemplate>
            </Setter.Value>
           

        </Setter>

        </Setter>
                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"></TextBlock>
                   
                </DataTemplate>
    <Style TargetType="Button" x:Key="GoBackToGreetingButton">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Height="auto" Width="auto" Source="\Images\GoBackArrow.png"></Image>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderThickness="0"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Image Source="\Images\GoBackArrow.png"></Image>

                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


           

    <Style x:Key="GoBackToGreetingButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Content">



                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


</ResourceDictionary>