TeleMist/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TeleMist.Resources.Styles.Buttons">

    <Style x:Key="AbstractRoundedButton" TargetType="Button">
        <Setter Property="Height" Value="{DynamicResource ButtonHeight}"/>
        <Setter Property="Width" Value="{DynamicResource ButtonWidth}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                        <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="3">
                                <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                                <!-- Content="{TemplateBinding Content}"-->
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="Height" Value=""/>-->
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CancelButton" TargetType="Button">
        <EventSetter Event="Click" Handler="CancelAppointmentButton_Click"/>
        <Setter Property="BorderBrush" Value="#ba263a"/>
        <Setter Property="Width" Value="90"/>

        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="#ba263a">
                        <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                                
                                             />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Style="{StaticResource AbstractTextBlock}" FontSize="14" Padding="0,0,0,0" LineHeight="15"  LineStackingStrategy="BlockLineHeight" Text="Скасувати запис"/>
            </Setter.Value>

        </Setter>

        <Setter Property="Foreground" Value="#ba263a"/>


        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.3">
                    <GradientStop Color="#ba263a" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.555"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
   
    
    <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="3">
                                <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                                <!-- Content="{TemplateBinding Content}"-->
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="Height" Value=""/>-->
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!--<Setter Property="Content" Value="Скасувати запис"/>-->
        
        
        

    <Style x:Key="PurpleButton" TargetType="Button" BasedOn="{StaticResource AbstractRoundedButton}">
        <Setter Property="Background" Value="#6C55E4"/>
        <Setter Property="Foreground" Value="#f5f5f5"/>
    </Style>

    <Style x:Key="YellowButton" TargetType="Button" BasedOn="{StaticResource AbstractRoundedButton}">
        <Setter Property="Background" Value="#feb83f"/>
        <Setter Property="Foreground" Value="#373737"/>
    </Style>

    <Style x:Key="AppointmentMadeButton" TargetType="Button" BasedOn="{StaticResource YellowButton}">
        <Setter Property="Content" Value="Вас записано"/>
    </Style>


    <Style x:Key="UpdateButton" TargetType="Button" BasedOn="{StaticResource PurpleButton}">
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MaxWidth" Value=" 30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="\Images\reload_arrow.png"/>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click" Handler="UpdateInfoButton_Click"/>
    </Style>

    <Style x:Key="ShowAppointmentDetailsButton" TargetType="Button" BasedOn="{StaticResource PurpleButton}">
        <Setter Property="Content" Value="Переглянути деталі"/>
        <EventSetter Event="Click" Handler="ShowAppointmentDetailsButton_Click"/>
    </Style>
    
    <Style x:Key="OpenAppointmentMakingButton" TargetType="Button" BasedOn="{StaticResource PurpleButton}">
        <Setter Property="Content" Value="Записатись на консультацію"/>
        <EventSetter Event="Click" Handler="OpenAppointmentMakingButton_Click"/>
    </Style>

    <Style TargetType="Button" x:Key="FillAppointmentInfoButton" BasedOn="{StaticResource YellowButton}">
        <EventSetter Event="Click" Handler="FillAppointmentInfoButton_Click"/>
    </Style>
    
    <Style x:Key="CalendarDayButton" TargetType="CalendarDayButton">

        <Setter Property="Width" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">

                        <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#6C55E4"
                                BorderThickness="1">
                                <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TextButton">

        <Setter Property="Foreground" Value="#F3b83f"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<EventSetter Event="Click" Handler="SignUpButton_Click"/>-->
    </Style>

    <Style TargetType="Button" x:Key="UnavailableTimeButton">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Button" x:Key="AvailableTimeButton">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Gray"/>
    </Style>


</ResourceDictionary>