TeleMist/Resources/Styles/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="CalendarDayButton" TargetType="CalendarDayButton">

        <Setter Property="Width" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="{TemplateBinding Background}"
                                BorderThickness="1">

                        <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="#6C55E4"
                                BorderThickness="1">
                                <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CalendarItem" x:Key="something">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Calendar" x:Key="EnhancedCalendar">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButton}"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C55E4"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <Border Background="red" Height="{TemplateBinding Height}" BorderThickness="0"
                            Width="{TemplateBinding Width}" CornerRadius="5">
                        <ContentPresenter>
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <CalendarItem Margin="0"></CalendarItem>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

    </Style>
</ResourceDictionary>