TeleMist/Resources/Styles/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CalendarDayButton" TargetType="CalendarDayButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="27" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="8">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="27" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="#6C55E4"
                                BorderThickness="1"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="something" TargetType="CalendarItem">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="EnhancedCalendar" TargetType="Calendar">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF6C55E4" />
                    <GradientStop Offset="0.16" Color="#FFECF0F4" />
                    <GradientStop Offset="0.16" Color="#FFFCFCFD" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButton}" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="CalendarStyle" Value="{StaticResource EnhancedCalendar}" />

        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
        <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
    </Style>

</ResourceDictionary>