TeleMist/Resources/Styles/OtherStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    x:Class="TeleMist.Resources.Styles.OtherStyles">

    <System:Double x:Key="ButtonHeight">35</System:Double>
    <System:Double x:Key="ButtonWidth">215</System:Double>


    <Style TargetType="Grid">
        <Setter Property="ShowGridLines" Value="True"/>
    </Style>
    
    <Style TargetType="Image" x:Key="Logo">
        <Setter Property="Source" Value="/Images/logo.png"/>
        <Setter Property="Height" Value="90"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="#F5f5f5"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="Page">
        <Setter Property="Background" Value="#F5f5f5"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    
    <Style TargetType="TabItem">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="15,15,0,0" Background="#6c55e4"
                                BorderThickness="0">
                        <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="#373737"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="#feb83f" CornerRadius="15,15,0,0">
                                <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"></ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="TextBlock" x:Key="AbstractTextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="TextBlock" x:Key="ProfileFields" BasedOn="{StaticResource AbstractTextBlock}">
        
        <!--<Setter Property="FontSize" Value="16"/>-->
        <Setter Property="TextAlignment" Value="Left"/>
        <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        
    </Style>
    

    
    <Style TargetType="TextBox" x:Key="AbstractBox">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBox" x:Key="RegularBox" BasedOn="{StaticResource AbstractBox}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Margin" Value="0,6"/>

    </Style>

    <Style TargetType="TextBox" x:Key="LockedBox" BasedOn="{StaticResource RegularBox}">
        <Setter Property="IsReadOnly" Value="True"/>

    </Style>
    <Style  x:Key="SmallBox" TargetType="TextBox" BasedOn="{StaticResource AbstractBox}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <Style TargetType="PasswordBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
    </Style>
    
   
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    
    <Style TargetType="Calendar" x:Key="EnhancedCalendar">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButton}"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C55E4"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="16"/>
     
        <Setter Property="CalendarStyle" Value="{StaticResource EnhancedCalendar}"/>
    </Style>

    <Style TargetType="MediaElement">
        <Setter Property="Source" Value="W:\гей була в мене коняк.mp4"/>
    </Style>


    
    <Style TargetType="TextBlock" x:Key="WarningMessage" BasedOn="{StaticResource AbstractTextBlock}">
        <!--BasedOn="{StaticResource DefaultText}">-->
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Red"/>
        <!--<Setter Property="TextAlignment" Value="Center"/>-->
        <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
       
    </Style>
</ResourceDictionary>