TeleMist/Resources/Styles/OtherStyles.xaml

<ResourceDictionary
    x:Class="TeleMist.Resources.Styles.OtherStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <System:Double x:Key="ButtonHeight">35</System:Double>
    <System:Double x:Key="ButtonWidth">215</System:Double>

    <Style x:Key="Logo" TargetType="Image">
        <Setter Property="Height" Value="90" />
        <Setter Property="Source" Value="/Images/logo.png" />
    </Style>



    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="#f5f5f5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="#6c55e4"
                        BorderThickness="0"
                        CornerRadius="15,15,0,0">
                        <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="160" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="#373737" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="#feb83f" CornerRadius="15,15,0,0">
                                <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}" />

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
        <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>



    <Style TargetType="MediaElement">
        <Setter Property="Source" Value="W:\гей була в мене коняк.mp4" />
    </Style>


</ResourceDictionary>