TeleMist/Resources/Styles/OtherStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    x:Class="TeleMist.Resources.Styles.OtherStyles"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <System:Double x:Key="ButtonHeight">35</System:Double>
    <System:Double x:Key="ButtonWidth">215</System:Double>

    <Style TargetType="Image" x:Key="Logo">
        <Setter Property="Source" Value="/Images/logo.png"/>
        <Setter Property="Height" Value="90"/>
    </Style>
    

    
    <Style TargetType="TabItem">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="15,15,0,0" Background="#6c55e4"
                                BorderThickness="0">
                        <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="#373737"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="#feb83f" CornerRadius="15,15,0,0">
                                <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"></ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    
 


    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <Style TargetType="Calendar" x:Key="EnhancedCalendar">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButton}"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C55E4"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="16"/>
     
        <Setter Property="CalendarStyle" Value="{StaticResource EnhancedCalendar}"/>
    </Style>

    <Style TargetType="MediaElement">
        <Setter Property="Source" Value="W:\гей була в мене коняк.mp4"/>
    </Style>


</ResourceDictionary>