TeleMist/Resources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="TextBlock" x:Key="AbstractTextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="TextBlock" x:Key="ProfileFields" BasedOn="{StaticResource AbstractTextBlock}">

        <!--<Setter Property="FontSize" Value="16"/>-->
        <Setter Property="TextAlignment" Value="Left"/>
        <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->

    </Style>
    
    <Style TargetType="TextBlock" x:Key="WarningMessage" BasedOn="{StaticResource AbstractTextBlock}">
        <!--BasedOn="{StaticResource DefaultText}">-->
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Red"/>
        <!--<Setter Property="TextAlignment" Value="Center"/>-->
        <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->

    </Style>
</ResourceDictionary>