TeleMist/Resources/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="TextBox" x:Key="AbstractBox">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBox" x:Key="RegularBox" BasedOn="{StaticResource AbstractBox}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>

        
        
        
        
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Margin" Value="0,6"/>

    </Style>

    <Style TargetType="TextBox" x:Key="LockedBox" BasedOn="{StaticResource RegularBox}">
        <Setter Property="IsReadOnly" Value="True"/>

    </Style>
    <Style  x:Key="SmallBox" TargetType="TextBox" BasedOn="{StaticResource AbstractBox}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style TargetType="{x:Type xctk:WatermarkTextBox}" x:Key="TextboxWithDefaultText" BasedOn="{StaticResource SmallBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        
    </Style>


    <Style TargetType="PasswordBox" x:Key="DefaultPasswordBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
    </Style>

    <Style TargetType="{x:Type xctk:WatermarkPasswordBox}" BasedOn="{StaticResource TextboxWithDefaultText}">

    </Style>
</ResourceDictionary>