TeleMist/Resources/Styles/TextBoxes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="AbstractBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style
        x:Key="RegularBox"
        BasedOn="{StaticResource AbstractBox}"
        TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Margin" Value="0,6" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />

    </Style>

    <Style
        x:Key="LockedBox"
        BasedOn="{StaticResource RegularBox}"
        TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />

    </Style>
    <Style
        x:Key="SmallBox"
        BasedOn="{StaticResource AbstractBox}"
        TargetType="TextBox">
        <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
    </Style>

    <Style
        x:Key="TextboxWithDefaultText"
        BasedOn="{StaticResource SmallBox}"
        TargetType="{x:Type xctk:WatermarkTextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />

    </Style>


    <Style x:Key="DefaultPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
    </Style>

    <Style BasedOn="{StaticResource TextboxWithDefaultText}" TargetType="{x:Type xctk:WatermarkPasswordBox}" />
</ResourceDictionary>