TeleMistUI/Pages/SignUpPage.xaml

<Page
    x:Class="TeleMistUI.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeleMistUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="SignUpWindow"
    d:Background="#f5f5f5"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="60" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="330" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <!--  End of Grid  -->

        <!--  Ідемо згори донизу  -->

        <Button
            x:Name="BackButton"
            Grid.Row="1"
            Grid.Column="1"
            Click="BackButton_Click"
            Style="{StaticResource GoBackToGreetingButton}" />

        <Image
            x:Name="Logo"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource Logo}" />

        <TextBlock Grid.Row="2" Grid.Column="2">Будь ласка, оберіть, як ви хочете зареєструватися. Вигадайте собі унікальне ім'я користувача і пароль.</TextBlock>

        <UniformGrid
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Rows="1">
            <RadioButton
                x:Name="Doctor"
                Content="Як лікар"
                IsChecked="True" />
            <RadioButton x:Name="Patient" Content="Як пацієнт" />
        </UniformGrid>

        <xctk:WatermarkTextBox
            x:Name="UserID"
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource TextboxWithDefaultText}"
            Watermark="PatientID / DoctorID" />

        <xctk:WatermarkPasswordBox
            x:Name="Password"
            Grid.Row="5"
            Grid.Column="2"
            Watermark="Пароль" />

        <xctk:WatermarkPasswordBox
            x:Name="CheckPassword"
            Grid.Row="6"
            Grid.Column="2"
            Watermark="Підтвердьте пароль" />


        <Button
            Grid.Row="7"
            Grid.Column="2"
            Margin="15,0,15,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="SingUpButton_Click"
            Content="Зареєструватися"
            Style="{StaticResource PurpleButton}" />



        <TextBlock
            x:Name="Warning"
            Grid.Row="8"
            Grid.Column="2"
            Style="{StaticResource WarningMessage}" />
    </Grid>
</Page>
