TeleMist/Pages/GreetingPage.xaml

<Page
    x:Class="TeleMist.Pages.GreetingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeleMist.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GreetingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#F5F5F5"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="80" />
            <!--<RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />-->
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  End of Grid  -->
        <!--  Ідемо згори донизу  -->
        <Image
            x:Name="Logo"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource Logo}" />
        <TextBlock
            x:Name="Kek"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource AbstractTextBlock}">
            Вітання!<LineBreak />
            Будь ласка, оберіть свою роль у системі.</TextBlock>
        <Button
            x:Name="DoctorButton"
            Grid.Row="3"
            Grid.Column="1"
            Click="DoctorButton_Click"
            Content="Я - лікар"
            Style="{StaticResource PurpleButton}" />
        <!--  ="{Binding UpdateViewCommand}" CommandParameter="doctor"/>  -->
        <Button
            x:Name="PatientButton"
            Grid.Row="4"
            Grid.Column="1"
            Click="PatientButton_Click"
            Content="Я - пацієнт"
            Style="{StaticResource PurpleButton}" />
        <Button
            x:Name="SignUpButton"
            Grid.Row="5"
            Grid.Column="1"
            Click="GoToSignUpButton_Click"
            Content="Зареєструватись"
            Style="{StaticResource YellowButton}" />
        <!--<TextBlock Grid.Row="5" Grid.Column="1">
            <Hyperlink NavigateUri="\Pages\SignUpPage.xaml">
                <Hyperlink.Resources>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#F3b83f" />
                        <Setter Property="TextDecorations" Value="None" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Resources>
                <Bold>Зареєструватися</Bold>
            </Hyperlink>
        </TextBlock>-->

    </Grid>
</Page>
