TeleMist/Pages/GreetingPage.xaml

<Page x:Class="TeleMist.Pages.GreetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeleMist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GreetingPage"
      Background="#F5F5F5">

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--End of Grid-->
        <!--Ідемо згори донизу-->
        <Image x:Name="Logo" Grid.Column="1" Grid.Row="1" Style="{StaticResource Logo}"></Image>
        <TextBlock x:Name="Kek" Style="{StaticResource AbstractTextBlock}" Text="Вітаємо. Будь ласка, оберіть себе" HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="DoctorButton" Content="Я лікар" Grid.Row="3" Grid.Column="1"  Style="{StaticResource PurpleButton}" Click="DoctorButton_Click"></Button> <!--="{Binding UpdateViewCommand}" CommandParameter="doctor"/>-->
        <Button x:Name="PatientButton" Content="Я пацієнт" Grid.Row="4" Grid.Column="1" Style="{StaticResource PurpleButton}" Click="PatientButton_Click"/>
        <!--<Button Content="Зареєструватись" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" Margin="10,0,10,0" x:Name="SignUpButton"
                Style="{StaticResource TextButton}" Click="GoToSignUpButton_Click"/>-->
        <TextBlock Grid.Row="5" Grid.Column="1">
            <Hyperlink NavigateUri="\Pages\SignUpPage.xaml">
               <Hyperlink.Resources>
                   <Style TargetType="Hyperlink">
                       <Setter Property="TextDecorations" Value="None"/>
                        <Setter Property="Foreground" Value="#F3b83f"/>
                       <Style.Triggers>
                           <Trigger Property="IsMouseOver" Value="True">
                               <Setter Property="TextDecorations" Value="Underline"/>
                           </Trigger>
                       </Style.Triggers>
                   </Style>
               </Hyperlink.Resources>
                Зареєструватися
            </Hyperlink>
        </TextBlock>

    </Grid>
</Page>
