TeleMist/Pages/LoginDoctorPage.xaml

<Page
    x:Class="TeleMist.Pages.LoginDoctorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeleMist.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="LoginDoctorPage"
    d:Background="#f5f5f5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="80" />
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="330" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <!--  End of Grid  -->
        <!--  Ідемо згори донизу  -->

        <Button
            x:Name="BackButton"
            Grid.Row="1"
            Grid.Column="1"
            Click="BackButton_Click"
            Style="{StaticResource GoBackToGreetingButton}" />

        <Image
            x:Name="Logo"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource Logo}" />
        <TextBlock
            x:Name="Kek"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Style="{StaticResource AbstractTextBlock}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow">
            Вітаємо, лікарю.<LineBreak />
            Будь ласка, уведіть свій логін (DoctorID) і пароль</TextBlock>
        <xctk:WatermarkTextBox
            x:Name="DoctorID"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource TextboxWithDefaultText}"
            Watermark="DoctorID" />

        <!--<TextBox x:Name="DoctorID" Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallBox}"/>-->
        <xctk:WatermarkPasswordBox
            x:Name="Password"
            Grid.Row="4"
            Grid.Column="2"
            Watermark="Пароль" />
        <!--<PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="1" Margin="15,7,15,7"/>-->
        <Button
            x:Name="LoginAsADoctor"
            Grid.Row="5"
            Grid.Column="2"
            Click="LoginAsADoctor_Click"
            Content="Увійти"
            Style="{StaticResource PurpleButton}" />
        <TextBlock
            x:Name="Warning"
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource WarningMessage}" />
    </Grid>
</Page>
