TeleMist/Pages/LoginPatientPage.xaml

<Page x:Class="TeleMist.Pages.LoginPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeleMist.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPatientPage"
      d:Background="#f5f5f5">

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="330"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>
        <!--End of Grid-->
        <!--Ідемо згори донизу-->

        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource GoBackToGreetingButton}"
                Click="BackButton_Click"></Button>

        <Image x:Name="Logo" Grid.Column="2" Grid.Row="1" Style="{StaticResource Logo}"></Image>
        <TextBlock Style="{StaticResource AbstractTextBlock}" x:Name="Kek" HorizontalAlignment="Stretch"
               VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Вітаємо, пацієнту.
            Будь ласка, уведіть свій PatientID і пароль

        </TextBlock>
        <xctk:WatermarkTextBox Style="{StaticResource TextboxWithDefaultText}" x:Name="PatientID"
                               Grid.Row="3" Grid.Column="2" Watermark="PatientID"/>

        <xctk:WatermarkPasswordBox x:Name="Password" Watermark="Пароль"
                                 Grid.Row="4" Grid.Column="2"/>

        <Button x:Name="LoginAsAPatient" Content="Увійти" Grid.Row="5" Grid.Column="2" 
               Click="LoginAsAPatient_Click"
               Style="{StaticResource PurpleButton}"/>
        <TextBlock x:Name="Warning" Style="{StaticResource WarningMessage}" Grid.Row="6" Grid.Column="2">
        </TextBlock>
    </Grid>
</Page>
