TeleMist/Pages/LoginDoctorPage.xaml

<Page x:Class="TeleMist.Pages.LoginDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeleMist.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginDoctorPage"
      d:Background="#f5f5f5"
      >


    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--End of Grid-->
        <!--Ідемо згори донизу-->

        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource PurpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click">Назад</Button>

        <Image x:Name="Logo" Grid.Column="1" Grid.Row="1" Style="{StaticResource Logo}"></Image>
        <TextBlock Style="{StaticResource AbstractTextBlock}" x:Name="Kek" HorizontalAlignment="Stretch"
               VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Вітаємо, лікарю.
            Будь ласка, уведіть свій DoctorID і пароль

        </TextBlock>
        <xctk:WatermarkTextBox Style="{StaticResource TextboxWithDefaultText}" x:Name="DoctorID"
                               Grid.Row="3" Grid.Column="1" Watermark="DoctorID"/>

        <!--<TextBox x:Name="DoctorID" Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallBox}"/>-->
        <xctk:WatermarkPasswordBox x:Name="Password" Watermark="Пароль"
                                 Grid.Row="4" Grid.Column="1"/>
        <!--<PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="1" Margin="15,7,15,7"/>-->
        <Button x:Name="LoginAsADoctor" Content="Увійти" Grid.Row="5" Grid.Column="1" 
               Click="LoginAsADoctor_Click"
               Style="{StaticResource PurpleButton}"/>
        <TextBlock x:Name="Warning" Style="{StaticResource WarningMessage}" Grid.Row="6" Grid.Column="1">
        </TextBlock>
    </Grid>
</Page>
