TeleMist/Pages/SignUpPage.xaml

<Page x:Class="TeleMist.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeleMist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SignUpWindow"
      d:Background="#f5f5f5"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
      
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="60"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="2*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--End of Grid-->
        
        <!--Ідемо згори донизу-->


        
        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource PurpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click">Назад</Button>

        <Image x:Name="Logo" Grid.Column="1" Grid.Row="1" Style="{StaticResource Logo}"></Image>
        <!--<TextBlock x:Name="Kek" HorizontalAlignment="Stretch"
               VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Реєстрація<LineBreak></LineBreak>
            
            
        </TextBlock>-->
        <TextBlock Grid.Row="2" Grid.Column="1">Вітаємо. Будь ласка, оберіть, як ви хочете зареєструватися. Вигадайте собі унікальне ім'я користувача і відповідний пароль</TextBlock>
        <UniformGrid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Rows="1">
            <RadioButton x:Name="Doctor" Content="Як лікар" IsChecked="True"/>
            <RadioButton x:Name="Patient" Content="Як пацієнт"></RadioButton>
        </UniformGrid>

        <xctk:WatermarkTextBox x:Name="UserID" Grid.Row="4" Grid.Column="1" Watermark="PatientID / DoctorID" Style="{StaticResource TextboxWithDefaultText}"></xctk:WatermarkTextBox>
        <!--<TextBox x:Name="UserID" Grid.Row="4" Grid.Column="1" Style="{StaticResource SmallBox}" Text="" />-->
        <xctk:WatermarkPasswordBox x:Name="Password" Watermark="Пароль"
                                   Grid.Row="5" Grid.Column="1"/>
        <!--<PasswordBox x:Name="Password" Grid.Row="5" Grid.Column="1"/>-->
        <xctk:WatermarkPasswordBox x:Name="CheckPassword" Watermark="Підтвердьте пароль"
                                   Grid.Row="6" Grid.Column="1"/>

        <!--<PasswordBox x:Name="CheckPassword" Grid.Row="6" Grid.Column="1"/>-->
        
        <Button Content="Зареєструватися" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                HorizontalAlignment="Stretch" Margin="15,0,15,0"
                
                Style="{StaticResource PurpleButton}" Click="SingUpButton_Click"/>

        <TextBlock  Grid.Row="8" Grid.Column="1" x:Name="Warning" Style="{StaticResource WarningMessage}">
            
        </TextBlock>
    </Grid>
</Page>
