TeleMist/Views/GreetingView.xaml

<UserControl x:Class="TeleMist.Views.GreetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMist.Views"
             xmlns:viewmodels="clr-namespace:TeleMist.ViewModels"
             mc:Ignorable="d" >


    <!--:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"-->
             
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--End of Grid-->
        <!--Ідемо згори донизу-->
        <Image x:Name="Logo" Grid.Column="1" Grid.Row="1" Source="/лого.png"></Image>
        <TextBlock x:Name="Kek" Text="Вітаємо. Будь ласка, оберіть себе"
               Style="{StaticResource AbstractTextBlock}"
                   Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="DoctorButton" Content="Я лікар" Grid.Row="3" Grid.Column="1" Margin="15,7,15,7" Style="{StaticResource PurpleButton}" Command="{Binding UpdateViewCommand}" CommandParameter="doctor"/>
        <Button x:Name="PatientButton" Content="Я пацієнт" Grid.Row="4" Grid.Column="1" Margin="15,7,15,7" Style="{StaticResource PurpleButton}" Click="PatientButton_Click"/>
        <Button Content="Зареєструватись" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" Margin="10,0,10,0"
                Style="{StaticResource TextButton}"/>

    </Grid>
</UserControl>
