TeleMist/Windows/CallWindow.xaml

<Window
    x:Class="TeleMist.CallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeleMist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Видивовиклик"
    Style="{StaticResource TheRightWindow}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!--  Видива  -->
        <MediaElement
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2" />
        <MediaElement Grid.Row="1" Grid.Column="4" />

        <Grid
            x:Name="ChatBlock"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="Messages"
                Grid.Row="0"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource AbstractTextBlock}">Hello</TextBlock>
                <TextBlock Style="{StaticResource AbstractTextBlock}">Something</TextBlock>
                <TextBlock Style="{StaticResource AbstractTextBlock}">Something</TextBlock>
            </StackPanel>

            <TextBox Grid.Row="1" />
            <Button Grid.Row="2" Style="{StaticResource YellowButton}">Надіслати</Button>
        </Grid>


        <Button
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource FillAppointmentInfoButton}">
            Заповнити форму
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="4"
            Style="{StaticResource PurpleButton}">
            Завершити
        </Button>
    </Grid>
</Window>
