TeleMist/Windows/ConfirmCallWindow.xaml

<Window
    x:Class="TeleMist.ConfirmCallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeleMist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfirmCallWindow"
    Style="{StaticResource TheRightWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Ви справді бажаєте почати консультацію з *Ім'я лікаря чи пацієнта*?                    " />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource YellowButton}">
            Так
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource PurpleButton}">
            Ні
        </Button>
        <Button />

    </Grid>
</Window>
