TeleMist/Windows/DoctorAppointmentInfoWindow.xaml

<Window x:Class="TeleMist.DoctorAppointmentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMist"
        mc:Ignorable="d"
        Title="DoctorAppointmentInfoWindow"
        Style="{StaticResource TheRightWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource AbstractTextBlock}"> <Span Foreground="#6c55e4"><Bold>Інформація про консультацію</Bold></Span></TextBlock>
       
        <!-- Рядок 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource AbstractTextBlock}" >Пацієнт</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource AbstractTextBlock}">Кекович мемознавець</TextBlock>
        

        <!-- Рядок 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource AbstractTextBlock}">Причина звернення</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource RegularBox}"></TextBox>

        <!-- Рядок 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource AbstractTextBlock}">Скарги</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource RegularBox}"></TextBox>

        <!-- Рядок 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource AbstractTextBlock}">Діягнози</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource RegularBox}"></TextBox>
        
        <!-- Рядок 6-->
        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource AbstractTextBlock}">Призначення</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource RegularBox}"></TextBox>
        
        <!-- Рядок 7-->
        <Button Grid.Row="7" Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource PurpleButton}">Зберегти</Button>
        
    </Grid>
</Window>
