TeleMist/Windows/MainWindow.xaml

<Window x:Class="TeleMist.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMist.Windows"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="900
        "  DataContext="{DynamicResource CurrentUser}">
    <Grid>
        <TabControl x:Name="MainTabs" Margin="10,10" Background="#f5f5f5" BorderBrush="#FFFEB83F" BorderThickness="1,1,1,1" SelectedIndex="2">
            <TabItem Header="Лікарі">
                <StackPanel Orientation="Vertical">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0">
                        Сортувати за:
                        </TextBlock>
                        <CheckBox Grid.Column="1">
                            :іменем
                        </CheckBox>
                        <CheckBox Grid.Column="2">
                            :датою консультаціяу
                        </CheckBox>

                        <Button Grid.Column="3" MaxHeight="30" MaxWidth="30" Style="{StaticResource StyleButton}" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Button.Content>

                                <Image Source="C:\Users\maxle\OneDrive\Навчання\Основи проєктування програмних\WPF_first_steps\TeleMist v.2.0\Images\reload_arrow.png"/>
                            </Button.Content>


                        </Button>
                    </Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">

                            <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">
                                <Grid ShowGridLines="True">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto" MinWidth="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="C:\Users\maxle\OneDrive\Навчання\Основи проєктування програмних\WPF_first_steps\TeleMist v.2.0\Images\default_avatar.png" MaxHeight="100" MaxWidth="100"></Image>
                                    <TextBlock Grid.Column="1" LineStackingStrategy="MaxHeight" > Авдієва Г. П.</TextBlock>
                                    <TextBlock Grid.Column="2" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True">21.04.2021 о 13:40</TextBlock>
                                    <Button Grid.Column="3" Style="{StaticResource AppointmentMadeButton}"></Button>
                                    <Button Grid.Column="4" Style="{StaticResource CancelButton}">
                                    </Button>
                                </Grid>
                            </Border>


                            <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">
                                <Grid ShowGridLines="True">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto" MinWidth="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="C:\Users\maxle\OneDrive\Навчання\Основи проєктування програмних\WPF_first_steps\TeleMist v.2.0\Images\default_avatar.png" MaxHeight="100" MaxWidth="100"></Image>
                                    <TextBlock Grid.Column="1" >Поліщук Іван Миколайович</TextBlock>
                                    <TextBlock Grid.Column="2"></TextBlock>
                                    <Button Grid.Column="3" Style="{StaticResource OpenAppointmentDialogueWindow}">Записатися на консультацію</Button>
                                </Grid>
                            </Border>


                            <StackPanel Orientation="Vertical">

                            </StackPanel>


                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </TabItem>
            <TabItem Header="Історія">
                <StackPanel Orientation="Vertical">
                    
                
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0">
                        Сортувати за:
                        </TextBlock>
                        <CheckBox Grid.Column="1">
                            :іменем
                        </CheckBox>
                        <CheckBox Grid.Column="2">
                            :датою консультаціяу
                        </CheckBox>

                        <Button Grid.Column="3" MaxHeight="30" MaxWidth="30" Style="{StaticResource StyleButton}" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Button.Content>

                                <Image Source="C:\Users\maxle\OneDrive\Навчання\Основи проєктування програмних\WPF_first_steps\TeleMist v.2.0\Images\reload_arrow.png"/>
                            </Button.Content>


                        </Button>
                    </Grid>
                    <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">
                        <!--<ListBox>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                        <ScrollViewer>
                            <Grid ShowGridLines="True">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" MinWidth="90"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="C:\Users\maxle\OneDrive\Навчання\Основи проєктування програмних\WPF_first_steps\TeleMist v.2.0\Images\default_avatar.png" MaxHeight="100" MaxWidth="100"></Image>
                                <TextBlock Grid.Column="1" >Поліщук І. М.</TextBlock>
                                <TextBlock Grid.Column="2">15.04.2021</TextBlock>
                                <Button  Grid.Column="3" Style="{StaticResource ShowAppointmentDetailsButton}" Margin="20,5" >Переглянути деталі</Button>
                            </Grid>
                        </ScrollViewer>
                    </Border>

                </StackPanel>
            </TabItem>
            <TabItem Header="Профіль">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ProfileFields}">Прізвище</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=Surname}"></TextBox>


                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ProfileFields}">Ім'я</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=FirstName}"></TextBox>


                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ProfileFields}">По батькові</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=Patronym}"></TextBox>


                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource ProfileFields}">Стать</TextBlock>
                    <ComboBox x:Name="GenderBox" Grid.Row="4" Grid.Column="2" SelectedIndex="{Binding Path=GenderBoxIndex}">
                        
                        <ComboBoxItem>Чоловік</ComboBoxItem>
                        <ComboBoxItem>Жінка</ComboBoxItem>
                    </ComboBox>



                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource ProfileFields}">Дата народження</TextBlock>
                    <DatePicker Margin="5" Grid.Row="5" Grid.Column="2" Text="Hello Darkness My Old Friend" SelectedDate="{Binding Path=DateOfBirth}"/>


                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource ProfileFields}">Місце проживання</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=Residence}"></TextBox>

                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource ProfileFields}">Страховий поліс / Спеціялізація лікаря</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=Insurance}"></TextBox>

                    <Button x:Name="LogOutButotn" Style="{StaticResource YellowButton}" Grid.Row="2" Grid.Column="4" Click="LogOutButotn_Click">Log Out</Button>
                    <Button x:Name="SaveChanges"  Style="{StaticResource StyleButton}" Click="SaveChanges_Click" Grid.Row="8" Grid.Column="4" VerticalAlignment="Bottom">Зберегти</Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
