TeleMist/Windows/MainWindow.xaml

<Window x:Class="TeleMist.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMist.Windows"
        mc:Ignorable="d"
        Title="Main Window"
        d:Height="500"
        d:Width="800"
        DataContext="{DynamicResource CurrentUser}"
        Style="{StaticResource TheRightWindow}">
    <Grid>
        <TabControl x:Name="MainTabs" Margin="10,10" Background="#f5f5f5" BorderBrush="#FFFEB83F" BorderThickness="1,1,1,1" SelectedIndex="2">
            <TabItem Header="Лікарі">
                <!--<StackPanel Orientation="Vertical">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource AbstractTextBlock}">
                        Сортувати за:
                        </TextBlock>
                        <CheckBox Grid.Column="1" x:Name="SortDoctorsByName" Checked="SortDoctorsByName_Checked">
                            :іменем
                        </CheckBox>
                        <CheckBox Grid.Column="2" x:Name="SortDoctorsByDate" Checked="SortDoctorsByDate_Checked">
                            :датою консультації
                        </CheckBox>

                        <Button Grid.Column="3" Style="{StaticResource UpdateButton}" Margin="0,0,10,0">

                        </Button>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ItemsControl ItemsSource="{DynamicResource Doctors}" x:Name="DoctorsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto" MinWidth="90"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Avatar}" MaxHeight="100" MaxWidth="100"></Image>
                                            <TextBlock Style="{StaticResource AbstractTextBlock}" Text="{Binding FullName}" Grid.Column="1" LineStackingStrategy="MaxHeight" ></TextBlock>
                                            <TextBlock Style="{StaticResource AbstractTextBlock}" Text="{Binding NextAppointment.Date_Time, StringFormat={}{0:dd.MM.yyyy о HH:mm}}" Grid.Column="2" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"></TextBlock>
                                            <Button Grid.Column="3" Style="{Binding AppointmentStatus}"/>
                                            <Button Grid.Column="4" Style="{StaticResource CancelButton}" Visibility="{Binding CancelButtonVisibility}">
                                                <Button.Content>
                                                    <TextBlock Style="{StaticResource AbstractTextBlock}" FontSize="14" Padding="0,0,0,0" LineHeight="15"  LineStackingStrategy="BlockLineHeight" Text="Скасувати запис"/>
                                                </Button.Content>
                                            </Button>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Історія">
                <!--<StackPanel Orientation="Vertical">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource AbstractTextBlock}">
                        Сортувати за:
                        </TextBlock>
                        <CheckBox  x:Name="SortHistoryByName" Checked="SortHistoryByName_Checked"
                                   Grid.Column="1">
                            :іменем
                        </CheckBox>
                        <CheckBox x:Name="SortHistoryByDate" Checked="SortHistoryByDate_Checked"
                                  Grid.Column="2">
                            :датою консультації
                        </CheckBox>

                        <Button Grid.Column="3" Style="{StaticResource UpdateButton}" Margin="0,0,10,0"/>

                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ItemsControl ItemsSource="{DynamicResource HistoryOfAppointments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto" MinWidth="90"/>
                                            </Grid.ColumnDefinitions> 
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Doctor.Avatar}" MaxHeight="100" MaxWidth="100"></Image>
                                            <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Column="1" Text="{Binding Doctor.FullName}"></TextBlock>
                                            <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Column="2" Text="{Binding Date_Time}"></TextBlock>
                                            <Button  Grid.Column="3" Style="{StaticResource ShowAppointmentDetailsButton}" Margin="20,5" ></Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Профіль">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ProfileFields}">Прізвище</TextBlock>
                    <TextBox x:Name="Surname" Grid.Row="1" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=Surname}"></TextBox>


                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ProfileFields}">Ім'я</TextBlock>
                    <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=FirstName}"></TextBox>


                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ProfileFields}">По батькові</TextBlock>
                    <TextBox x:Name="Patronym" Grid.Row="3" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=Patronym}"></TextBox>


                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource ProfileFields}">Стать</TextBlock>
                    <ComboBox x:Name="GenderBox" Grid.Row="4" Grid.Column="2" SelectedIndex="{Binding Path=GenderBoxIndex}">

                        <ComboBoxItem>Чоловік</ComboBoxItem>
                        <ComboBoxItem>Жінка</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource ProfileFields}">Дата народження</TextBlock>
                    <DatePicker x:Name="DateOfBirth" Margin="5" Grid.Row="5" Grid.Column="2" 
                                Text="Hello Darkness My Old Friend" SelectedDate="{Binding Path=DateOfBirth}"/>


                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource ProfileFields}">Місце проживання</TextBlock>
                    <TextBox x:Name="Residence" Grid.Row="6" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=Residence}"></TextBox>

                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource ProfileFields}">Страховий поліс / Спеціялізація лікаря</TextBlock>
                    <TextBox x:Name="Insurance" Grid.Row="7" Grid.Column="2" Style="{StaticResource SmallBox}" Text="{Binding Path=Insurance}"></TextBox>



                    <Button x:Name="LogOutButton" VerticalAlignment="Bottom"
                            Style="{StaticResource YellowButton}" Grid.Row="8" 
                            Grid.Column="1" Click="LogOutButton_Click">Вийти з обліківки</Button>
                    <Button x:Name="SaveChanges"  Style="{StaticResource PurpleButton}"
                            HorizontalAlignment="Right"
                            Click="SaveChanges_Click" Grid.Row="8" Grid.Column="3" VerticalAlignment="Bottom">Зберегти</Button>


                    <Image Stretch="Fill" HorizontalAlignment="Right"
                            Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"
                            x:Name="Avatar" Width="{StaticResource ButtonWidth}" Source="{Binding Path=Avatar}" Height="{StaticResource ButtonWidth}">

                    </Image>
                    <Button HorizontalAlignment="Right" x:Name="ChangeAvatarButton" Style="{StaticResource YellowButton}"
                            Grid.Row="4" Grid.Column="3" Click="ChangeAvatarButton_Click">
                        Змінити мармизку
                    </Button>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="3" x:Name="TestText"></TextBlock>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
