TeleMist/Windows/MainDoctorWindow.xaml

<Window
    x:Class="TeleMist.Windows.MainDoctorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeleMist.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="{Binding FullName, StringFormat={}Лікар {0}}"
    d:Height="500"
    d:Width="800"
    DataContext="{DynamicResource CurrentUser}"
    Style="{StaticResource TheRightWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Image x:Key="sos" />
    </Window.Resources>
    <Grid>
        <TabControl
            x:Name="MainTabs"
            Margin="10,10"
            Background="#f5f5f5"
            BorderBrush="#FFFEB83F"
            BorderThickness="1,1,1,1"
            SelectedIndex="2">
            <TabItem Header="Розклад консультацій">
                <!--<StackPanel Orientation="Vertical">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Style="{StaticResource AbstractTextBlock}">
                            Сортувати за:
                        </TextBlock>
                        <CheckBox
                            x:Name="SortAppointmentsByName"
                            Grid.Column="1"
                            Checked="SortAppointmentsByName_Checked">
                            :іменем
                        </CheckBox>
                        <CheckBox
                            x:Name="SortAppointmentsByDate"
                            Grid.Column="2"
                            Checked="SortAppointmentsByDate_Checked">
                            :датою консультації
                        </CheckBox>

                        <Button
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            Style="{StaticResource UpdateButton}" />
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="DoctorsList" ItemsSource="{DynamicResource ActiveAppointments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" MinWidth="90" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                MaxWidth="100"
                                                MaxHeight="100"
                                                Source="{Binding Patient.Avatar}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                LineStackingStrategy="MaxHeight"
                                                Style="{StaticResource AbstractTextBlock}"
                                                Text="{Binding Patient.FullName}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Padding="0,0,0,0"
                                                ScrollViewer.CanContentScroll="True"
                                                Style="{StaticResource AbstractTextBlock}"
                                                Text="{Binding Date_Time, StringFormat={}{0:dd.MM.yyyy о HH:mm}}" />
                                            <Button Grid.Column="3" Style="{StaticResource ViewPatientDetailsButton}" />
                                            <Button
                                                Grid.Column="4"
                                                Style="{StaticResource CancelButton}"
                                                Visibility="Hidden">
                                                <Button.Content>
                                                    <TextBlock
                                                        Padding="0,0,0,0"
                                                        FontSize="14"
                                                        LineHeight="15"
                                                        LineStackingStrategy="BlockLineHeight"
                                                        Style="{StaticResource AbstractTextBlock}"
                                                        Text="Скасувати запис" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Історія">
                <!--<StackPanel Orientation="Vertical">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource AbstractTextBlock}">
                            Сортувати за:
                        </TextBlock>
                        <CheckBox
                            x:Name="SortHistoryByName"
                            Grid.Column="1"
                            Checked="SortHistoryByName_Checked">
                            :іменем
                        </CheckBox>
                        <CheckBox
                            x:Name="SortHistoryByDate"
                            Grid.Column="2"
                            Checked="SortHistoryByDate_Checked">
                            :датою консультації
                        </CheckBox>

                        <Button
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            Style="{StaticResource UpdateButton}" />

                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{DynamicResource HistoryOfAppointments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" MinWidth="90" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Column="0"
                                                MaxWidth="100"
                                                MaxHeight="100"
                                                Source="{Binding Patient.Avatar}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Style="{StaticResource AbstractTextBlock}"
                                                Text="{Binding Patient.FullName}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Style="{StaticResource AbstractTextBlock}"
                                                Text="{Binding Date_Time}" />
                                            <Button
                                                Grid.Column="3"
                                                Margin="20,5"
                                                Style="{StaticResource ShowAppointmentDetailsButton}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Профіль">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ProfileFields}">
                        Прізвище
                    </TextBlock>
                    <TextBox
                        x:Name="Surname"
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource SmallBox}"
                        Text="{Binding Path=Surname}" />


                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ProfileFields}">
                        Ім'я
                    </TextBlock>
                    <TextBox
                        x:Name="FirstName"
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource SmallBox}"
                        Text="{Binding Path=FirstName}" />


                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ProfileFields}">
                        По батькові
                    </TextBlock>
                    <TextBox
                        x:Name="Patronym"
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource SmallBox}"
                        Text="{Binding Path=Patronym}" />


                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource ProfileFields}">
                        Стать
                    </TextBlock>
                    <ComboBox
                        x:Name="GenderBox"
                        Grid.Row="4"
                        Grid.Column="2"
                        SelectedIndex="{Binding Path=GenderBoxIndex}">
                        <ComboBoxItem>Чоловік</ComboBoxItem>
                        <ComboBoxItem>Жінка</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource ProfileFields}">
                        Дата народження
                    </TextBlock>
                    <DatePicker
                        x:Name="DateOfBirth"
                        Grid.Row="5"
                        Grid.Column="2"
                        SelectedDate="{Binding Path=DateOfBirth}" />


                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource ProfileFields}">
                        Місце проживання
                    </TextBlock>
                    <TextBox
                        x:Name="Residence"
                        Grid.Row="6"
                        Grid.Column="2"
                        Style="{StaticResource SmallBox}"
                        Text="{Binding Path=Residence}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource ProfileFields}">
                        Спеціялізація
                    </TextBlock>
                    <TextBox
                        x:Name="Specialty"
                        Grid.Row="7"
                        Grid.Column="2"
                        Style="{StaticResource SmallBox}"
                        Text="{Binding Path=Specialty}" />
                    <Button
                        x:Name="LogOutButton"
                        Grid.Row="8"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Click="LogOutButton_Click"
                        Style="{StaticResource YellowButton}">
                        Вийти з обліківки
                    </Button>
                    <Button
                        x:Name="SaveChanges"
                        Grid.Row="8"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="SaveChanges_Click"
                        Style="{StaticResource PurpleButton}">
                        Зберегти
                    </Button>

                    <Image
                        x:Name="Avatar"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonWidth}"
                        HorizontalAlignment="Right"
                        Source="{Binding Path=Avatar}"
                        Stretch="Fill" />
                    <Button
                        x:Name="ChangeAvatarButton"
                        Grid.Row="4"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Click="ChangeAvatarButton_Click"
                        Style="{StaticResource YellowButton}">
                        Змінити мармизку
                    </Button>
                    <TextBlock
                        x:Name="TestText"
                        Grid.Row="5"
                        Grid.Column="3"
                        HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
