TeleMist/Windows/MakeAppointmentWindow.xaml

<Window x:Class="TeleMist.MakeAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMist"
        mc:Ignorable="d"
        Title="Запис на консультація" Height="539" Width="816"
        xmlns:bob="clr-namespace:TeleMist.UserControls"
        xmlns:models="clr-namespace:TeleMist.Models" xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource AbstractTextBlock}">
            Записатися на консультацію до
        </TextBlock>
        <TextBlock Style="{StaticResource AbstractTextBlock}" DataContext="{DynamicResource SelectedDoctor}" Text="{Binding FullName}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Foreground="#6c55e4"/>
        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"> Оберіть дату</TextBlock>
        <Calendar x:Name="AppointmentCalendar" FontSize="16" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5" Style="{StaticResource EnhancedCalendar}"  CalendarDayButtonStyle="{StaticResource CalendarDayButton}" DisplayMode="Month">
            
        </Calendar>


        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding ElementName=AppointmentCalendar, Path=SelectedDate, ConverterCulture=ua, StringFormat={}Вільний час на {0:d}}" >
            
        </TextBlock>
        <Border CornerRadius="8" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="#6c55e4" BorderThickness="2" Padding="5">
            <!--<bob:TimePicker></bob:TimePicker>-->
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                    
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <sys:String>fasdg</sys:String>
                <sys:String>fasdg</sys:String>
                <sys:String>fasdg</sys:String>
            </ListBox>
            
        </Border>


        <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource YellowButton}">Записатись</Button>
    </Grid>
</Window>
