TeleMist/Windows/MakeAppointmentWindow.xaml

<Window x:Class="TeleMist.MakeAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMist"
        mc:Ignorable="d"
        Title="Запис на консультація"
        xmlns:bob="clr-namespace:TeleMist.UserControls"
        xmlns:models="clr-namespace:TeleMist.Models" 
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        >


        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource AbstractTextBlock}">
            Записатися на консультацію до
        </TextBlock>
        <TextBlock Style="{StaticResource AbstractTextBlock}" DataContext="{DynamicResource SelectedDoctor}" Text="{Binding FullName}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Foreground="#6c55e4"/>
        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1"> Оберіть дату</TextBlock>
        <Calendar SelectedDatesChanged="AppointmentCalendar_SelectedDatesChanged" x:Name="AppointmentCalendar" FontSize="16" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5" Style="{StaticResource EnhancedCalendar}" DisplayMode="Month">
            
        </Calendar>


        <TextBlock x:Name="TimeInfoText" Style="{StaticResource AbstractTextBlock}" Grid.Row="5" Grid.Column="3"
               
                   Grid.ColumnSpan="1" Text="{Binding ElementName=AppointmentCalendar, Path=SelectedDate, ConverterCulture=ua, StringFormat={}Вільний час на {0:d}}" >
            
        </TextBlock>
        <Border CornerRadius="8" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="#6c55e4" BorderThickness="2" Padding="5">
            <ListBox Margin="10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="TimeBox" ItemsSource="{DynamicResource HoursForSelectedDate}">

                <!--<ListBox DataContext="{DynamicResource HoursForSelectedDate}" DataContextChanged="TimeBox_DataContextChanged"  Margin="10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="TimeBox" ItemsSource="{Binding Source={DynamicResource }}" SourceUpdated="TimeBox_SourceUpdated">-->
                <ListBox.Resources>
                    <sys:DateTime x:Key="selectedDate">
                    </sys:DateTime>
                    
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="0" Rows="3" Columns="5" >
                           
                        </UniformGrid>
                    </ItemsPanelTemplate>
                    
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Time}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <!--<Setter Property="BorderThickness" Value="5"/>-->
                        <Setter Property="IsEnabled" Value="{Binding available}"/>
                        <!--<Setter Property="Background" Value="Purple"/>-->
                        <!--<Setter Property="Margin" Value="5,0"/>-->
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Bd" Background="White" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"  Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="#6c55e4"/>
                                            <Setter Property="Foreground" Value="#f5f5f5"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<Style.Triggers>
                            <Trigger Property="IsSelected"  Value="true">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </Style.Triggers>-->
                        
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--<sys:String>kek</sys:String>
                <sys:String>kek</sys:String>

                <sys:String>kek</sys:String>-->

            </ListBox>
            
        </Border>


        <Button x:Name="MakeAppointmentButton" Grid.Row="7" Grid.Column="3" Style="{StaticResource YellowButton}" Click="MakeAppointmentButton_Click">Записатись</Button>
    </Grid>
</Window>
