TeleMist/Windows/MakeAppointmentWindow.xaml

<Window
    x:Class="TeleMist.MakeAppointmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeleMist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TeleMist.Models"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Title="Запис на консультація"
    d:Height="400"
    d:Width="900"
    Style="{StaticResource TheRightWindow}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource AbstractTextBlock}">
            Записатися на консультацію до
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            DataContext="{DynamicResource SelectedDoctor}"
            FontWeight="Bold"
            Foreground="#6c55e4"
            Style="{StaticResource AbstractTextBlock}"
            Text="{Binding FullName}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Style="{StaticResource AbstractTextBlock}">
            Оберіть дату
        </TextBlock>

        <Calendar
            x:Name="AppointmentCalendar"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="0,5"
            HorizontalAlignment="Center"
            DisplayMode="Month"
            FontSize="16"
            SelectedDatesChanged="AppointmentCalendar_SelectedDatesChanged"
            Style="{StaticResource EnhancedCalendar}" />

        <TextBlock
            x:Name="TimeInfoText"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Style="{StaticResource AbstractTextBlock}"
            Text="{Binding ElementName=AppointmentCalendar, Path=SelectedDate, ConverterCulture=ua, StringFormat={}Вільний час на {0:d}}" />

        <Border
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Padding="5"
            BorderBrush="#6c55e4"
            BorderThickness="2"
            CornerRadius="8">
            <ListBox
                x:Name="TimeBox"
                Margin="10,0"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{DynamicResource HoursForSelectedDate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--<ListBox DataContext="{DynamicResource HoursForSelectedDate}" DataContextChanged="TimeBox_DataContextChanged"  Margin="10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="TimeBox" ItemsSource="{Binding Source={DynamicResource }}" SourceUpdated="TimeBox_SourceUpdated">-->
                <ListBox.Resources>
                    <sys:DateTime x:Key="selectedDate" />

                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="0"
                            Columns="5"
                            Rows="3" />
                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Time}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <!--<Setter Property="Background" Value="Purple"/>-->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="IsEnabled" Value="{Binding available}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        x:Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#6c55e4" />
                                            <Setter Property="Foreground" Value="#f5f5f5" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="40" />


                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </Border>


        <Button
            x:Name="MakeAppointmentButton"
            Grid.Row="7"
            Grid.Column="3"
            Click="MakeAppointmentButton_Click"
            Style="{StaticResource YellowButton}">
            Записатись
        </Button>
    </Grid>
</Window>
