TeleMist/Windows/PatientAppointmentWindow.xaml

<Window x:Class="TeleMist.PatientAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMist"
        mc:Ignorable="d"
        Title="Інформація про консультація" Height="450" Width="800"
        DataContext="{DynamicResource SelectedAppointment}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="1" Grid.Column="2"><Bold Foreground="#6c55e4">Інформація про консультація</Bold></TextBlock>

        <!-- Рядок 2-->
        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="2" Grid.Column="1">Лікар</TextBlock>
        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="2" Grid.Column="2" Text="{Binding Doctor.FullName}"></TextBlock>


        <!-- Рядок 3-->
        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="3" Grid.Column="1">Причина звернення</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LockedBox}" Text="{Binding Reason}"></TextBox>

        <!-- Рядок 4-->
        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="4" Grid.Column="1">Скарги</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LockedBox}"></TextBox>

        <!-- Рядок 5-->
        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="5" Grid.Column="1">Діягнози</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LockedBox}" Text="{Binding Diagnose}"></TextBox>

        <!-- Рядок 6-->
        <TextBlock Style="{StaticResource AbstractTextBlock}" Grid.Row="6" Grid.Column="1" >Призначення</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LockedBox}" Text="{Binding Recommendations}"></TextBox>

        <!-- Рядок 7-->
        <Button Grid.Row="7" Grid.Column="3" Style="{StaticResource PurpleButton}" Click="CloseButton_Click">Зрозуміло</Button>

    </Grid>
    
</Window>
