TeleMist v.2.0/App.xaml

<Application x:Class="TeleMist_v._2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeleMist_v._2._0"
             xmlns:views="clr-namespace:TeleMist_v._2._0.Views"
             xmlns:viewmodels="clr-namespace:TeleMist_v._2._0.ViewModels"
             StartupUri="AuthWindow.xaml"
             
             >
    <Application.Resources>
        <!--<DataTemplate DataType="{x:Type viewmodels:GreetingViewModel}">
            <views:GreetingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginDoctorViewModel}">
            <views:LoginDoctorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginPatientViewModel}">
            <views:LoginPatientView/>
        </DataTemplate>-->
        
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:GreetingViewModel}">
                <views:GreetingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginDoctorViewModel}">
                <views:LoginDoctorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginPatientViewModel}">
                <views:LoginPatientView/>
            </DataTemplate>

            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceTest.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
