TeleMist v.2.0/CallWindow.xaml

<Window x:Class="TeleMist_v._2._0.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMist_v._2._0"
        mc:Ignorable="d"
        Title="CallWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <!--Видива-->
        <MediaElement Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"></MediaElement>
        <MediaElement Grid.Row="1" Grid.Column="4"></MediaElement>
        
        <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" x:Name="ChatBlock">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" x:Name="Messages" Orientation="Vertical">
                <TextBlock> Hello</TextBlock>
                <TextBlock>Something</TextBlock>
                <TextBlock> Something</TextBlock>
            </StackPanel>
            
            <TextBox Grid.Row="1"></TextBox>
            <Button Grid.Row="2" Style="{StaticResource YellowButton}">Надіслати</Button>
        </Grid>
        
        
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource YellowButton}">Заповнити форму</Button>
        
        <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource PurpleButton}">Завершити</Button>
    </Grid>
</Window>
