TeleMist v.2.0/ResourceTest.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    x:Class="TeleMist_v._2._0.ResourceTest">

    <System:Int32 x:Key="ButtonHeight">30</System:Int32>
    <Style TargetType="Window">
        <Setter Property="Background" Value="#F5f5f5"/>
    </Style>

    <Style x:Key="CancelButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="#ba263a"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Foreground" Value="#ba263a"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock FontSize="14" Padding="0,0,0,0" LineHeight="15" LineStackingStrategy="BlockLineHeight">
                    Скасувати прийом
                </TextBlock>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.3">
                    <GradientStop Color="#ba263a" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.555"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="#ba263a">
                        <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="Background" Value="#6C55E4"/>
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                        <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <!--<EventTrigger RoutedEvent="MouseLeftButton"></EventTrigger>-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="3">
                                <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                                <!-- Content="{TemplateBinding Content}"-->
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="Height" Value=""/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CalendarDayButton" TargetType="CalendarDayButton">
        
       <Setter Property="Width" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">

                        <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#6C55E4"
                                BorderThickness="1">
                                <ContentPresenter 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                             />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

   
    <Style x:Key="AppointmentMadeButton" TargetType="Button" BasedOn="{StaticResource StyleButton}">
        <Setter Property="Background" Value="#feb83f"/>
        <Setter Property="Foreground" Value="#373737"/>
        <Setter Property="Content" Value="Вас записано на прийом"/>
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="15,15,0,0" Background="#6c55e4"
                                BorderThickness="0">
                        <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="#373737"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="#feb83f" CornerRadius="15,15,0,0">
                                <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"></ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="TextBlock" x:Key="ProfileFields">
        
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
    </Style>
    <Style TargetType="Button" x:Key="TextButton">

        <Setter Property="Foreground" Value="#F3b83f"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style TargetType="PasswordBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    
   
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Calendar" x:Key="EnhancedCalendar">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C55E4"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
 
</ResourceDictionary>