TeleMist/App.xaml

<Application
    x:Class="TeleMist.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TeleMist"
    xmlns:viewmodels="clr-namespace:TeleMist.ViewModels"
    xmlns:views="clr-namespace:TeleMist.Views"
    LoadCompleted="Application_LoadCompleted"
    Startup="Application_Startup"
    StartupUri="Windows/AuthWindow.xaml">

    <Application.Resources>
        <!--<DataTemplate DataType="{x:Type viewmodels:GreetingViewModel}">
            <views:GreetingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginDoctorViewModel}">
            <views:LoginDoctorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginPatientViewModel}">
            <views:LoginPatientView/>
        </DataTemplate>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Config.xaml" />

                <ResourceDictionary Source="Resources/Styles/WindowsPages.xaml" />
                <ResourceDictionary Source="Resources/Styles/OtherStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Calendar.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxes.xaml" />
                <!--<ResourceDictionary Source="Resources/Styles/RadioButton.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<DataTemplate DataType="{x:Type viewmodels:GreetingViewModel}">
                <views:GreetingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginDoctorViewModel}">
                <views:LoginDoctorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginPatientViewModel}">
                <views:LoginPatientView/>
            </DataTemplate>-->
    </Application.Resources>

</Application>
