TeleMist/App.xaml

<Application x:Class="TeleMist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeleMist"
             xmlns:views="clr-namespace:TeleMist.Views"
             xmlns:viewmodels="clr-namespace:TeleMist.ViewModels"
             StartupUri="Windows/AuthWindow.xaml" LoadCompleted="Application_LoadCompleted" 
             >
    
    <Application.Resources>
        <!--<DataTemplate DataType="{x:Type viewmodels:GreetingViewModel}">
            <views:GreetingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginDoctorViewModel}">
            <views:LoginDoctorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginPatientViewModel}">
            <views:LoginPatientView/>
        </DataTemplate>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/OtherStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Config.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!--<DataTemplate DataType="{x:Type viewmodels:GreetingViewModel}">
                <views:GreetingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginDoctorViewModel}">
                <views:LoginDoctorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginPatientViewModel}">
                <views:LoginPatientView/>
            </DataTemplate>-->
    </Application.Resources>
    
</Application>
