TeleMist v.2.0/Pages/LoginDoctorPage.xaml

<Page x:Class="TeleMist_v._2._0.Pages.LoginDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeleMist_v._2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginDoctorPage"
      Background="#F5f5f5"
      >


    <Grid ShowGridLines="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--End of Grid-->
        <!--Ідемо згори донизу-->

        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click">Назад</Button>

        <Image x:Name="Logo" Grid.Column="1" Grid.Row="1" Source="/лого.png"></Image>
        <TextBlock x:Name="Kek" HorizontalAlignment="Stretch"
               VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Вітаємо, лікарю.
            Будь ласка, уведіть свій DoctorID і пароль

        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallBox}"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Margin="15,7,15,7"/>
        <Button Content="Увійти" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"
                HorizontalAlignment="Stretch" Margin="15,20,15,0"
                Style="{StaticResource StyleButton}"/>
    </Grid>
</Page>
