TeleMist v.2.0/Pages/LoginPatientPage.xaml

<Page x:Class="TeleMist_v._2._0.Pages.LoginPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeleMist_v._2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPatientPage"
      Background="#f5f5f5">

    <Grid ShowGridLines="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--End of Grid-->
        <!--Ідемо згори донизу-->


        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click">Назад</Button>
        <Image x:Name="Logo" Grid.Column="1" Grid.Row="1" Source="/лого.png"></Image>
        <TextBlock x:Name="Kek" HorizontalAlignment="Stretch"
               VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                   TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Вітаємо, пацієнте.
            Будь ласка, уведіть свій PatientID і пароль

        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallBox}"/>
        <PasswordBox Grid.Row="4" Grid.Column="1"/>
        <Button Content="Увійти" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                HorizontalAlignment="Stretch" Margin="15,0,15,0"
                
                Style="{StaticResource StyleButton}" Click="Button_Click"/>
        <TextBlock Foreground="Red" FontSize="13" Grid.Row="6" Grid.Column="1">Неможливо авторизуватись. Перевірте правильність уведення даних та повторіть спробу
        </TextBlock>
    </Grid>
</Page>
