TeleMist v.2.0/Pages/MainPatientPage.xaml

<Page x:Class="TeleMist_v._2._0.Pages.MainPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeleMist_v._2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPatientPage"
      Background="#F5f5f5"
      >

    <TabControl x:Name="MainTabs" Margin="10,10" Background="#f5f5f5" BorderBrush="#FFFEB83F" BorderThickness="1,1,1,1">
        <TabItem Header="Лікарі">
            <StackPanel Orientation="Vertical">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0">
                        Сортувати за:
                    </TextBlock>
                    <CheckBox Grid.Column="1">
                        :іменем
                    </CheckBox>
                    <CheckBox Grid.Column="2">
                        :датою прийому
                    </CheckBox>

                    <Button Grid.Column="3" MaxHeight="35" MaxWidth="35" Style="{StaticResource StyleButton}" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <Button.Content>

                            <Image Source="C:\Users\maxle\OneDrive\Навчання\Основи проєктування програмних\WPF_first_steps\TeleMist v.2.0\Images\reload_arrow.png"/>
                        </Button.Content>


                    </Button>
                </Grid>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">
                            <Grid ShowGridLines="True">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="C:\Users\maxle\OneDrive\Навчання\Основи проєктування програмних\WPF_first_steps\TeleMist v.2.0\Images\default_avatar.png" MaxHeight="100" MaxWidth="100"></Image>
                                <TextBlock Grid.Column="1" > Авдієва Г. П.</TextBlock>
                                <TextBlock Grid.Column="2">21.04.2021 о 13:40</TextBlock>
                                <Button Grid.Column="3" Style="{StaticResource AppointmentMadeButton}"></Button>
                                <Button Grid.Column="4" Style="{StaticResource CancelButton}">
                                      
                                </Button>
                            </Grid>
                        </Border>


                        <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">
                            <Grid ShowGridLines="True">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="C:\Users\maxle\OneDrive\Навчання\Основи проєктування програмних\WPF_first_steps\TeleMist v.2.0\Images\default_avatar.png" MaxHeight="100" MaxWidth="100"></Image>
                                <TextBlock Grid.Column="1" >Поліщук І. М.</TextBlock>
                                <TextBlock Grid.Column="2"></TextBlock>
                                <Button Grid.Column="3" Style="{StaticResource StyleButton}">Записатися на прийом</Button>
                            </Grid>
                        </Border>


                        <StackPanel Orientation="Vertical">

                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

        </TabItem>
        <TabItem Header="Історія">
            <StackPanel Orientation="Vertical">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">
                        Сортувати за:
                    </TextBlock>
                    <CheckBox Grid.Column="1" >
                        :іменем
                    </CheckBox>
                    <CheckBox Grid.Column="2">
                        :датою прийому
                    </CheckBox>
                </Grid>
                <Border BorderBrush="#FFF2B242" BorderThickness="0,1,0,0">

                    <ScrollViewer>
                        <Grid ShowGridLines="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="C:\Users\maxle\OneDrive\Навчання\Основи проєктування програмних\WPF_first_steps\TeleMist v.2.0\Images\default_avatar.png" MaxHeight="100" MaxWidth="100"></Image>
                            <TextBlock Grid.Column="1" >Поліщук І. М.</TextBlock>
                            <TextBlock Grid.Column="2">15.04.2021</TextBlock>
                            <Button  Grid.Column="3" Style="{StaticResource StyleButton}" Margin="20,5" >Переглянути деталі</Button>
                        </Grid>
                    </ScrollViewer>
                </Border>

            </StackPanel>
        </TabItem>
        <TabItem Header="Профіль">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="1" Grid.Column="1">Прізвище</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2"></TextBox>


                <TextBlock Grid.Row="2" Grid.Column="1">Ім'я</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2"></TextBox>


                <TextBlock Grid.Row="3" Grid.Column="1">По батькові</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2"></TextBox>


                <TextBlock Grid.Row="4" Grid.Column="1">Стать</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="2">Чоловік</TextBox>



                <TextBlock Grid.Row="5" Grid.Column="1">Дата народження</TextBlock>
                <DatePickerTextBox Grid.Row="5" Grid.Column="2"></DatePickerTextBox>

                <TextBlock Grid.Row="6" Grid.Column="1">Місце проживання</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="2"></TextBox>

                <TextBlock Grid.Row="7" Grid.Column="1">Страховий поліс / Спеціялізація лікаря</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="2"></TextBox>

                <Button Style="{StaticResource StyleButton}" Grid.Row="7" Grid.Column="4">Зберегти</Button>

            </Grid>
        </TabItem>
    </TabControl>


</Page>
