TeleMist v.2.0/Windows/TestForMarusya.xaml

<Window x:Class="TeleMist_v._2._0.Windows.TestForMarusya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMist_v._2._0.Windows"
        mc:Ignorable="d"
        Title="Hello keks" Height="450" Width="800"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="kekButton">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1">asdfasdf</TextBlock>
        <Image Grid.Column="2" Grid.Row="2"></Image>
        <TextBox Grid.Column="2" Grid.Row="3">asdgfd</TextBox>
        <TextBlock Grid.Column="2" Grid.Row="4">sdfgsdf</TextBlock>

        <Button Grid.Column="3" Grid.Row="3">sdfgsfd</Button>
        <Button Grid.Column="2" Grid.Row="5">sdfgfds</Button>


     
        

    </Grid>
</Window>
